{
  "name": "fs15signal",
  "version": "0.1.2",
  "description": "Server that checks to see if anyone is on my Farming Simulator 15 server and lights up a sign on my desk to alert me.",
  "main": "app.js",
  "repository": "",
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "author": "Jake McCaig <jake@downparty.io>",
  "dependencies": {
    "express": "~3.2.4",
    "nodemon": "1.9.2",
    "particle-api-js": "5.3.0",
    "xml2json": "0.9.1"
  }
}
